# wishProject

./: README.md  build.gradle
src/main/java/com/example/wish/: WishApplication.java
src/main/java/com/example/wish/Enum/: TicketStatus.java
src/main/java/com/example/wish/wishTicket/Controller/: wishTickeController.java  wishTicketController.java
src/main/java/com/example/wish/wishTicket/Entity/: WishHistory.java  WishTicket.java
src/main/java/com/example/wish/wishTicket/Repository/: WishHistoryRepository.java  WishRepository.java
src/main/java/com/example/wish/wishTicket/Service/: WishService.java
src/main/java/com/example/wish/wishTicket/Service/impl/: WishServiceImpl.java
src/main/java/com/example/wish/wishTicket/VO/: RequestVO.java  WishTicket.java
src/main/java/com/example/wish/wishTicket/util/: hashUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/example/wish/: WishApplicationTests.java
